// file      : cli/options.cli
// author    : Boris Kolpackov <boris@codesynthesis.com>
// copyright : Copyright (c) 2009 Code Synthesis Tools CC
// license   : MIT; see accompanying LICENSE file

// NOTE: Make sure you have a working CLI compiler around
// before modifying this file.
//

include <map>;
include <string>;
include <vector>;

class options
{
  bool --help;
  bool --version;

  bool --suppress-inline;

  std::string --output-dir;
  std::string --hxx-suffix = ".hxx";
  std::string --ixx-suffix = ".ixx";
  std::string --cxx-suffix = ".cxx";

  bool --include-with-brackets;
  std::string --include-prefix;
  std::string --guard-prefix;

  std::map<std::string, std::string> --reserved-name;
};
