// This code was generated by CLI, a command line interface
// compiler for C++.
//

// options
//

inline bool const& options::
help () const
{
  return help_;
}

inline bool const& options::
version () const
{
  return version_;
}

inline bool const& options::
suppress_inline () const
{
  return suppress_inline_;
}

inline std::string const& options::
output_dir () const
{
  return output_dir_;
}

inline std::string const& options::
hxx_suffix () const
{
  return hxx_suffix_;
}

inline std::string const& options::
ixx_suffix () const
{
  return ixx_suffix_;
}

inline std::string const& options::
cxx_suffix () const
{
  return cxx_suffix_;
}

inline std::string const& options::
option_prefix () const
{
  return option_prefix_;
}

inline std::string const& options::
option_separator () const
{
  return option_separator_;
}

inline bool const& options::
include_with_brackets () const
{
  return include_with_brackets_;
}

inline std::string const& options::
include_prefix () const
{
  return include_prefix_;
}

inline std::string const& options::
guard_prefix () const
{
  return guard_prefix_;
}

inline std::map<std::string, std::string> const& options::
reserved_name () const
{
  return reserved_name_;
}

